<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineGameStore.DAL.Abstractions\OnlineGameStore.DAL.Abstractions.csproj" />
      <ProjectReference Include="..\OnlineGameStore.DomainModels\OnlineGameStore.DomainModels.csproj" />
    </ItemGroup>

</Project>
