# OnlineGameStore

./: OnlineGameStore.sln  libman.json
OnlineGameStore.BLL/: OnlineGameStore.BLL.csproj
OnlineGameStore.BLL/Entities/: BaseEntity.cs  Comment.cs  CommentEntity.cs  Game.cs  GameEntity.cs  GameGenre.cs  GameGenreEntity.cs  GamePlatformType.cs  GamePlatformTypeEntity.cs  Genre.cs  GenreEntity.cs  IBaseEntity.cs  ISoftDelete.cs  Order.cs  OrderDetail.cs  OrderEntity.cs  OrderStatus.cs  PlatformType.cs  PlatformTypeEntity.cs  Publisher.cs  PublisherEntity.cs  UserEntity.cs
OnlineGameStore.BLL/Enums/: ActionTypes.cs  BanPeriod.cs  DatabaseEntity.cs  DatePublishedPeriod.cs  GameSortState.cs  OrderState.cs  PageSize.cs
OnlineGameStore.BLL/Exceptions/: UserException.cs
OnlineGameStore.BLL/Mapper/: EntitiesMappingProfiles.cs
OnlineGameStore.BLL/MappingProfiles/: EntitiesMappingProfiles.cs
OnlineGameStore.BLL/Models/: FilterOrderModel.cs  LogModel.cs  PageModel.cs  PriceRangeModel.cs  SortFilterGameModel.cs
OnlineGameStore.BLL/Pipelines/: GameFilterPipeline.cs  GamesFilterPipeline.cs  Pipeline.cs  ProductsFilterPipeline.cs
OnlineGameStore.BLL/Repositories/: ICommentRepository.cs  IGameRepository.cs  IGeneralCommentRepository.cs  IGeneralGenreRepository.cs  IGeneralPlatformTypeRepository.cs  IGeneralPublisherRepository.cs  IGeneralShipperRepository.cs  IGenericRepository.cs  IGenreRepository.cs  INorthwindGenericRepository.cs  INorthwindUnitOfWork.cs  IOrderRepository.cs  IPlatformTypeRepository.cs  IPublisherRepository.cs  IShipperRepository.cs  IUnitOfWork.cs
OnlineGameStore.BLL/Services/: CommentService.cs  GameService.cs  GenreService.cs  NorthwindLogService.cs  OrderService.cs  PlatformTypeService.cs  PublisherService.cs  ShipperService.cs  UserService.cs
OnlineGameStore.BLL/Utils/: Constants.cs  EnumerableExtensions.cs  ExpressionDelegateExtensions.cs  GuidExtensions.cs  IntExtensions.cs  NorthwindMappingProfile.cs  ObjectExtensions.cs  ObjectIdExtensions.cs  Randomizer.cs  StringExtensions.cs  UpdatableAttribute.cs
OnlineGameStore.DAL/: OnlineGameStore.DAL.csproj
OnlineGameStore.DAL/Configurations/: CommentConfiguration.cs  GameConfiguration.cs  GameGenreConfiguration.cs  GamePlatformTypeConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  PlatformTypeConfiguration.cs  PublisherConfiguration.cs  UserConfiguration.cs
OnlineGameStore.DAL/Data/: ModelBuilderExtensions.cs  MongoDbExtensions.cs  SoftDeleteQueryExtension.cs  StoreDbContext.cs
OnlineGameStore.DAL/Entities/: BaseEntity.cs  CommentEntity.cs  GameEntity.cs  GameGenreEntity.cs  GamePlatformTypeEntity.cs  GenreEntity.cs  ISoftDelete.cs  OrderDetail.cs  OrderEntity.cs  PlatformTypeEntity.cs  PublisherEntity.cs  RoleEntity.cs  UserEntity.cs
OnlineGameStore.DAL/Mapper/: EntitiesMappingProfiles.cs
OnlineGameStore.DAL/Migrations/: 20220223063911_InitialCreate.Designer.cs  20220223063911_InitialCreate.cs  20220324160002_ModelsChange.Designer.cs  20220324160002_ModelsChange.cs  20220415162400_AddSoftDelete.Designer.cs  20220415162400_AddSoftDelete.cs  20220415164228_ChangeGameModel.Designer.cs  20220415164228_ChangeGameModel.cs  20220416090115_AddGlobalFilterForSoftDelete.Designer.cs  20220416090115_AddGlobalFilterForSoftDelete.cs  20220419061808_AddPublisher.Designer.cs  20220419061808_AddPublisher.cs  20220427171619_AddPublisherSeeds.Designer.cs  20220427171619_AddPublisherSeeds.cs  20220428083757_AddGameSeed.Designer.cs  20220428083757_AddGameSeed.cs  20220501131640_RemoveDeleteRestrictions.Designer.cs  20220501131640_RemoveDeleteRestrictions.cs  20220505090704_AddOrder.Designer.cs  20220505090704_AddOrder.cs  20220506081709_AddOrderStatus.Designer.cs  20220506081709_AddOrderStatus.cs  20220511172937_AddOrderStatusIdDefault.Designer.cs  20220511172937_AddOrderStatusIdDefault.cs  20220512153458_SetGamePublisherIdNotRequired.Designer.cs  20220512153458_SetGamePublisherIdNotRequired.cs  20220516054512_AddCommentType.Designer.cs  20220516054512_AddCommentType.cs  20220518163432_RemoveCommentType.Designer.cs  20220518163432_RemoveCommentType.cs  20220524123915_ExpandGameAndOrder.Designer.cs  20220524123915_ExpandGameAndOrder.cs  20220601135957_AddFakeData.Designer.cs  20220601135957_AddFakeData.cs  20220714150328_ExpandModelsForNorthwind.Designer.cs  20220714150328_ExpandModelsForNorthwind.cs  20220714153732_ExpandPublisher.Designer.cs  20220714153732_ExpandPublisher.cs  20220715085831_AddCategoriesToGameStore.Designer.cs  20220715085831_AddCategoriesToGameStore.cs  (+29 more)
OnlineGameStore.DAL/Pipelines/: GamesFilterPipeline.cs  Pipeline.cs  ProductsFilterPipeline.cs
OnlineGameStore.DAL/Repositories/: CommentRepository.cs  GameRepository.cs  GeneralCommentRepository.cs  GeneralGenreRepository.cs  GeneralPlatformTypeRepository.cs  GeneralPublisherRepository.cs  GeneralShipperRepository.cs  GenericRepository.cs  GenreRepository.cs  NorthwindGenericRepository.cs  NorthwindUnitOfWork.cs  OrderRepository.cs  PlatformTypeRepository.cs  PublisherRepository.cs  ShipperRepository.cs  UnitOfWork.cs
OnlineGameStore.DAL/Utils/: EnumerableExtensions.cs  ExpressionDelegateExtensions.cs  OrderPredicate.cs  QueryableExtension.cs  UpdatableAttribute.cs
OnlineGameStore.Identity/: OnlineGameStore.Identity.csproj
OnlineGameStore.Identity/Models/: LoginModel.cs  RegisterModel.cs
OnlineGameStore.Identity/Services/: AuthenticationService.cs  RoleService.cs  UserService.cs
OnlineGameStore.Infrastructure/: BLLConfigurator.cs  DALConfigurator.cs  OnlineGameStore.Infrastructure.csproj
OnlineGameStore.Infrastructure/Injections/: BllInjection.cs  DalInjection.cs
OnlineGameStore.MVC/: OnlineGameStore.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineGameStore.MVC/Components/: CartSummaryViewComponent.cs  TotalGamesViewComponent.cs
OnlineGameStore.MVC/Controllers/: AuthenticationController.cs  CartController.cs  CommentController.cs  ErrorController.cs  GameController.cs  GenreController.cs  OrderController.cs  PlatformTypeController.cs  (+4 more)
(+494 files in other folders)
